{
  "profiles": {
    "Perceptron.Console": {
      "commandName": "Project",
      "commandLineArgs": "-c Config/suzhou-shiplabels-settings.json"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}